@import 'config/var'
@import '../node_modules/bourbon/core/bourbon'
@import '../node_modules/normalize.scss/normalize'

// config
@import 'config/mixin'
@import 'config/fonts'
@import 'config/default'

$hamburger-types: (spin)
$hamburger-layer-color: white
$hamburger-layer-border-radius: none
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers

// common
@import common/header
@import common/slider
@import common/service
@import common/portfolio
@import common/aboutus
@import common/quote
@import common/footer


