.footer
    background: $mainColor

.footer__text
    margin-top: 0
    padding-top: rem(20px)

.footer__flex
    +flex(space-between, center, wrap)

.footer__list
    list-style: none
    display: flex
    padding-left: 0

.list__items
    margin-right: rem(15px)

.footer__link
    font-size: rem(40px)
    color: $textColor
    text-decoration: none