.quote
    color: #f0d8d9
    background: $secondColor

.quote__form
    text-align: center

.quote__title
    padding-top: rem(30px)

.contact__title
    +tablet
        margin-top: 0

.form
    margin-bottom: rem(15px)

.quote__body
    +tablet
        display: flex
    padding-bottom: rem(70px)

.quote__contact
    +tablet
        margin-left: 40px

.field
    color: #f0d8d9
    width: 90vw
    background: #ca4549
    border-radius: rem(5px)
    height: rem(40px)

    +tablet
        width: 50vw
    
    +desktop
        width: 40vw

.field-message
    resize: none
    height: rem(200px)

.list__icon
    padding-right: rem(10px)

.contact__list
    list-style: none
    padding: 0